<!DOCTYPE html>

<html> 

      <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat983.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/29/cute-bunny-holding-heart.html" target="_blank" title="Cute Bunny Holding Heart"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cute Bunny Holding Heart" style="position:absolute; top: 0px; right: 0px;" /></a>


      <head>

      <center  
        <p style="font-size:30px">Forest turns 18!!!
          <img src="https://cdn.discordapp.com/attachments/817835079946600498/1268228184126783653/IMG_8477.gif?ex=66c40cc9&is=66c2bb49&hm=fca8117f6a86fd4ac15fdfdc650c66be74c4f1e6db32f972edf0802dd8958c31&" 
               width="30" 
     height="30" />
        </p>
  
      </head>
<body>

<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="columns" data-timezone="Asia/Beirut" data-textcolor="#e68181" data-date="2026-10-23 00:00" data-background="#ebcdcd" data-digitscolor="#ffffff" data-unitscolor="#ebb3b3">Forest turns 18 !!!</a>

<style>
body:before {
content: " ";
height: 100vh;
width: 100vw;
display: block;
position: fixed; 
top: 0; 
left: 0; 
z-index: 100;
background-image: url('https://media1.tenor.com/m/97EFY-1V2mQAAAAC/ecco2k-wet-heart.gif');
background-size: cover;
background-repeat: no-repeat;
background-position:center;
animation: yourAnimation 2s ease 0s 1 normal forwards;
pointer-events: none;}
@keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 
</style> 

<iframe width="0" height="0" src="https://youtu.be/MqsQI2Di2xY?si=DlZtIehEUcfr69ud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
</iframe>

</body>